<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>		
		<PackageReference Include="Google.Protobuf" Version="3.21.5" />		
		<PackageReference Include="Grpc.AspNetCore.Server" Version="2.49.0" />		
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.49.0" />		
		<PackageReference Include="Grpc.Tools" Version="2.49.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>		
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BasketService.Domain\BasketService.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Protobuf Include="..\DiscountService.API\Protos\discountprotobuf.proto" GrpcServices="Both">
	    <Link>Protos\discountprotobuf.proto</Link>
	  </Protobuf>
	</ItemGroup>
</Project>
