# MicroShop

./: MicroShop.slnx
BasketService.API/: BasketService.API.csproj  BasketService.API.http  Program.cs  appsettings.json
BasketService.API/Controllers/: BasketController.cs
BasketService.API/Properties/: launchSettings.json
BasketService.Application/: BasketService.Application.csproj
BasketService.Infrastructure/: BasketService.Infrastructure.csproj  DesignTimeDbContextFactory.cs
BasketService.Infrastructure/Context/: BasketDataBaseContext.cs
BasketService.Infrastructure/Migrations/: 20260418191417_initBasketService.Designer.cs  20260418191417_initBasketService.cs  20260428073628_AddedDiscountId.Designer.cs  20260428073628_AddedDiscountId.cs  20260429071301_AddedProductToBasketDB.Designer.cs  20260429071301_AddedProductToBasketDB.cs  BasketDataBaseContextModelSnapshot.cs
BasketService.Infrastructure/gRPC/: DiscountGrpcClient.cs
Common.EventBus/: Common.EventBus.csproj
DiscountService.API/: DiscountService.API.csproj  Program.cs  appsettings.json
DiscountService.API/Properties/: launchSettings.json
DiscountService.API/Protos/: discountprotobuf.proto
DiscountService.API/Services/: GRPCDiscountService.cs
DiscountService.Application/: DiscountService.Application.csproj
DiscountService.Application/Dtos/: DiscountDto.cs
DiscountService.Application/Interfaces/: IDiscountService.cs
DiscountService.Application/MappingProfile/: DiscountMappingProfile.cs
DiscountService.Application/Services/: DiscountService.cs
DiscountService.Infrastructure/: DiscountService.Infrastructure.csproj
MicroShop.Admin.Mvc/: MicroShop.Admin.Mvc.csproj  Program.cs  appsettings.Development.json
MicroShop.Admin.Mvc/Controllers/: HomeController.cs  ProductController.cs
MicroShop.Admin.Mvc/Models/: ErrorViewModel.cs
MicroShop.Admin.Mvc/Properties/: launchSettings.json
MicroShop.Admin.Mvc/Services/ProductServices/: IProductManagementService.cs
MicroShop.Admin.Mvc/Views/: _ViewImports.cshtml
MicroShop.Admin.Mvc/Views/Product/: Index.cshtml
MicroShop.Admin.Mvc/Views/Shared/: _Layout.cshtml
MicroShop.ApiGateway/: Dockerfile  MicroShop.ApiGateway.csproj  Program.cs  appsettings.json
MicroShop.ApiGateway/ConfigurationFiles/: reverse-proxy.json
MicroShop.ApiGateway/Configurations/: AuthForwardingOptions.cs  CorsOptions.cs  GatewayOptions.cs  JwtOptions.cs  RateLimitOptions.cs  RedisCacheOptions.cs  ReverseProxyOptions.cs  SecurityHeadersOptions.cs  SwaggerAggregationOptions.cs  YarpOptions.cs
MicroShop.ApiGateway/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  DistributedRateLimitingExtensions.cs  ExceptionExtensions.cs  HostExtensions.cs  LoggingExtensions.cs  RedisExtensions.cs  SecurityHeadersExtensions.cs  ServiceCollectionExtensions.cs  SwaggerAggregationExtensions.cs  TestEndpointExtensions.cs  YarpAuthForwardingExtensions.cs
MicroShop.ApiGateway/Handlers/: GlobalExceptionHandler.cs
MicroShop.ApiGateway/Infrastructure/RateLimiting/: DistributedRateLimiter.cs  IDistributedRateLimiter.cs  RateLimitResult.cs
MicroShop.ApiGateway/Infrastructure/Redis/: IRedisConnectionProvider.cs  RedisConnectionProvider.cs  RedisHealthCheck.cs
MicroShop.ApiGateway/Infrastructure/SwaggerEndpoints/: ISwaggerEndpointService.cs  SwaggerEndpointService.cs
MicroShop.ApiGateway/Middlewares/: DistributedRateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
MicroShop.ApiGateway/Properties/: launchSettings.json
MicroShop.ApiGateway/Transforms/: ClaimsToHeadersTransform.cs
MicroShop.Web.Mvc/: MicroShop.Web.Mvc.csproj  Program.cs  appsettings.Development.json
MicroShop.Web.Mvc/Controllers/: BasketController.cs  HomeController.cs  OrderController.cs  ProductController.cs
MicroShop.Web.Mvc/Models/: ErrorViewModel.cs
MicroShop.Web.Mvc/Models/Dtos/: ResultDto.cs
MicroShop.Web.Mvc/Properties/: launchSettings.json
MicroShop.Web.Mvc/Services/BasketServices/: IBasketService.cs
MicroShop.Web.Mvc/Services/DiscountService/: IDiscountService.cs
MicroShop.Web.Mvc/Services/OrderService/: IOrderService.cs
MicroShop.Web.Mvc/Services/PaymentService/: IPaymentService.cs
MicroShop.Web.Mvc/Services/ProductServices/: IProductService.cs
MicroShop.Web.Mvc/Views/: _ViewImports.cshtml
MicroShop.Web.Mvc/Views/Basket/: Checkout.cshtml  Index.cshtml  OrderCreated.cshtml
MicroShop.Web.Mvc/Views/Order/: Detail.cshtml  Index.cshtml
MicroShop.Web.Mvc/Views/Product/: Details.cshtml  Index.cshtml
MicroShop.Web.Mvc/Views/Shared/: _Layout.cshtml
OrderService.API/: OrderService.API.csproj  Program.cs  appsettings.json
OrderService.Application/: OrderService.Application.csproj
OrderService.Application/Dtos/: AddOrderDto.cs  AddOrderLineDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderLineDto.cs  ProductDto.cs
OrderService.Application/Handlers/: BasketCheckoutHandler.cs  OrderProductUpdatedNameHandler.cs  PaymentIsDoneHandler.cs
OrderService.Application/Interfaces/: IOrderService.cs  IProductService.cs
OrderService.Application/Services/: OrderService.cs  ProductService.cs
OrderService.Domain/: OrderService.Domain.csproj
OrderService.Infrastructure/: DesignTimeDbContextFactory.cs  OrderService.Infrastructure.csproj
PaymentService.API/: PaymentService.API.csproj  PaymentService.API.http  Program.cs  appsettings.json
PaymentService.API/Controllers/: PayController.cs
PaymentService.Application/: PaymentService.Application.csproj
PaymentService.Application/Dtos/: PaymentDto.cs  ReturnPaymentLinkDto.cs  VerificationPayResultDto.cs
PaymentService.Application/Handlers/: SendOrderToPaymentHandler.cs
PaymentService.Application/Interfaces/: IPaymentService.cs
PaymentService.Application/Services/: PaymentService.cs
PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
ProductService.API/: ProductService.API.csproj  ProductService.API.http  Program.cs  appsettings.json
ProductService.Application/: ProductService.Application.csproj
ProductService.Infrastructure/: ProductService.Infrastructure.csproj
(+81 files in other folders)
